# vim:ft=kitty

## name: Base2Tone Motel Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-motel-dark.conf
## blurb: duotone theme | rosy brown - coral salmon orange


#: The basic colors

foreground #a5979a
background #242323
selection_foreground #a5979a
selection_background #373434


#: Cursor colors

cursor #e24f32
cursor_text_color #242323


#: URL underline color when hovering with mouse

url_color #dec9cc


#: kitty window border colors and terminal bell colors

active_border_color #5a5354
inactive_border_color #242323
bell_border_color #674c50
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #373434
macos_titlebar_color #373434


#: Tab bar colors

active_tab_foreground #fbf9f9
active_tab_background #242323
inactive_tab_foreground #b9aeac
inactive_tab_background #373434
tab_bar_background #373434
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #242323
mark1_background #7d5e63
mark2_foreground #242323
mark2_background #978a87
mark3_foreground #242323
mark3_background #ea5f43


#: The basic 16 colors

#: black
color0 #242323
color8 #766b6c

#: red
color1 #956f76
color9 #ffa28f

#: green
color2 #f8917c
color10 #373434

#: yellow
color3 #ffc8bd
color11 #5a5354

#: blue
color4 #a7868b
color12 #86797b

#: magenta
color5 #f8917c
color13 #dec9cc

#: cyan
color6 #b89da2
color14 #f77c64

#: white
color7 #a5979a
color15 #f0dbdf
