include ./dracula.conf
#include ./nord.conf
#include ./alucard.conf
#include ./chalkboard.conf
#include snazzy.conf
#include current_theme.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font Jetbrains Mono Italic
bold_italic_font Jetbrains Mono Bold Italic
font_size 17
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
remember_window_size no
enable_audio_bell no
hide_window_decorations yes
initial_window_height 650
initial_window_width 1000

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0
tab_activity_symbol 🟢 
cursor_shape block
wayland_titlebar_color system

enabled_layouts tall:bias=70;full_size=1;mirrored=false
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_foreground #282a36
inactive_tab_foreground #f8f8f2
active_tab_font_style bold
active_tab_background #50fa7b
inactive_tab_background #5E81AC
background_opacity 1
