font_family Iosevka
bold_font Iosevka Bold
italic_font auto
bold_italic_font auto
font_size 12

adjust_line_height 100%

cursor_blink_interval 0
window_padding_width 10
remember_window_size yes
enable_audio_bell no
initial_window_height 800
initial_window_width 1500
cursor_shape block
tab_bar_edge top
tab_bar_style custom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0

enabled_layouts fat:bias=60;full_size=1;mirrored=false
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# background_opacity 0.8
# active_tab_foreground #282a36
# inactive_tab_foreground #f8f8f2
# active_tab_background #50fa7b
# inactive_tab_background #5E81AC

active_tab_font_style bold

# BEGIN_KITTY_THEME
# Spacedust
include current-theme.conf
# include cyberdream.conf
# END_KITTY_THEME
